{
	"name": "ai-dashboard",
	"version": "1.0.0",
	"private": true,
	"description": "OpenRouter 앞단 AI 프록시 · 앱별 사용량 대시보드 (Cloudflare Workers)",
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"deploy": "npm run gen:guide && wrangler deploy",
		"dry-run": "npm run gen:guide && wrangler deploy --dry-run --outdir dist",
		"typecheck": "npm run gen:guide && tsc --noEmit",
		"cf-typegen": "wrangler types",
		"gen:guide": "node scripts/gen-guide.mjs"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260828.1",
		"typescript": "^5.5.2",
		"wrangler": "^4.64.0"
	}
}
